﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaxiProdTesteApp.Android", "MaxiProdTesteApp\MaxiProdTesteApp.Android\MaxiProdTesteApp.Android.csproj", "{DDA854CA-37BD-4E83-9226-1580FD56C830}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "MaxiProdTesteApp", "MaxiProdTesteApp\MaxiProdTesteApp\MaxiProdTesteApp.shproj", "{42DA655E-A5D2-4528-9D4A-A9E4A29D5AF7}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		MaxiProdTesteApp\MaxiProdTesteApp\MaxiProdTesteApp.projitems*{42da655e-a5d2-4528-9d4a-a9e4a29d5af7}*SharedItemsImports = 13
		MaxiProdTesteApp\MaxiProdTesteApp\MaxiProdTesteApp.projitems*{dda854ca-37bd-4e83-9226-1580fd56c830}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Release|iPhone.Build.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DDA854CA-37BD-4E83-9226-1580FD56C830}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {071543C7-D84C-47B6-A4F8-9E613B7704F0}
	EndGlobalSection
EndGlobal
